# learning

raja/Inventory/: build.gradle
raja/Inventory/src/main/java/com/tutorial/spring/boot/: InventoryApplication.java
raja/Inventory/src/main/java/com/tutorial/spring/boot/config/: Config.java
raja/Inventory/src/main/java/com/tutorial/spring/boot/controller/: InventoryController.java
raja/Inventory/src/main/java/com/tutorial/spring/boot/model/: Inventory.java
raja/Inventory/src/main/java/com/tutorial/spring/boot/repository/: InventoryRepository.java
raja/Inventory/src/main/java/com/tutorial/spring/boot/services/: InventoryService.java  InventoryServiceImpl.java
raja/Inventory/src/main/resources/: application.properties
raja/Inventory/src/test/java/com/tutorial/spring/boot/: InventoryApplicationTests.java
raja/Inventory/src/test/java/com/tutorial/spring/boot/controller/: InventoryControllerTest.java
raja/java8/Java8Demo/src/main/java/com/tutorial/java8/lambda/: Organization.java
raja/src/com/turtorial/java8/: MainApp.java
satish/Java8DemoProject/gradle/wrapper/: gradle-wrapper.properties
satish/Java8DemoProject/src/main/java/: Library.java
satish/Java8DemoProject/src/main/java/com/demo/feature/: DefaultMethodsforInterfaces.java  Formula.java  LamdaExpression.java
shail/: README.md  test 2.sh
shail/SpringBootJava8/src/main/java/org/shl/: StreamExample.java
shail/SpringBootJava8/src/test/java/org/shl/: StreamTest.java
